SCALE ON
BACKGROUND_IMAGE 0 0 background.png
SCALE OFF

IMAGE_REL CC 0 -30 CB fred.png

IMAGE_REL CC -194 40 CC bar.png
IMAGE_REL CC  -75 40 CC bar.png
IMAGE_REL CC   80 40 CC bar.png
IMAGE_REL CC  222 40 CC bar.png

ANIM_REL 1 CC -239 80 CB 30 s.png 85 1
WAIT_STATE kded
ANIM_REL 2 CC -112 80 CB 30 i.png 85 1
WAIT_STATE kcminit
ANIM_REL 3 CC   25 80 CB 30 d.png 85 1
WAIT_STATE ksmserver
ANIM_REL 4 CC  170 80 CB 30 u.png 85 1
WAIT_STATE wm
ANIM_REL 5 CC  308 80 CB 30 x.png 85 1
WAIT_STATE desktop

WAIT_STATE ready
